appname = ponet
httpport = 8080
runmode = dev
new_runmode = prod
prod_runmode = prod

; dbs = default,readonly
dbs = master,slave1,slave2
write_to_db = master
read_from_db = slave2
heavy_read_from_db = slave1

[db_settings_default]
mysqluser = admin
mysqlpass = my_password
mysqlurl = tcp(localhost:6603)
mysqldb = hl_test

[db_settings_master]
mysqluser = admin
mysqlpass = my_password
mysqlurl = tcp(localhost:6604)
mysqldb = hl_test

[db_settings_slave1]
mysqluser = admin
mysqlpass = my_password
mysqlurl = tcp(localhost:6605)
mysqldb = hl_test

[db_settings_slave2]
mysqluser = admin
mysqlpass = my_password
mysqlurl = tcp(localhost:6606)
mysqldb = hl_test
