<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FriendNet: Дружба - это сеть!</title>
    <link type="text/css" href="static/css/main.css">

    <style type="text/css">
        *, body {
            margin: 0px;
            padding: 0px;
        }

        body {
            margin: 0px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            background-color: #fff;
        }

        .error {
            background-color: #e76c6c;
        }

        .warning {
            background-color: #ece71f;
        }

        .notice {
            background-color: #1fcdec;
        }

        .success {
            background-color: #7fd754;
        }
    </style>

</head>
<body>
<table width="100%">
    <thead>
    <tr>
        <td colspan="2">
            <div class="flash error">{{.flash.error}}</div>
            <div class="flash warning">{{.flash.warning}}</div>
            <div class="flash success">{{.flash.success}}</div>
            <div class="flash notice">{{.flash.notice}}</div>
        </td>
    </tr>
    <tr valign="bottom">
        <td>
            <a href="/users/">Найти друзей</a>
        </td>
        <td>
            {{if .LoggedIn}}
            <a href="/users/{{.UserID}}"><img src="static/img/userpic.jpg">&nbsp;{{.UserName}}</a>&nbsp;<a href="/logout/">Выход</a>
            {{else}}
                <a href="/login/">Вход</a>
                &nbsp;/&nbsp;
                <a href="/register/">Регистрация</a>
            {{end}}
        </td>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td colspan="2">